TOKEN = Your bot token here
OWNER_ID = Your id here
MONGO_USER = Your mongodb username here
MONGO_PASS = Your mongodb password here
MONGO_HOST = Your mongodb host here
MONGO_PORT = Your mongodb port here
MONGO_DATABASE = Your mongodb database here